<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloon_main_layout"
    android:layout_width="108dip"
    android:layout_height="112dip"
    android:background="@drawable/bubble_back2"
    android:orientation="horizontal"
    android:paddingBottom="30dip"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:paddingTop="5dip" >
            
    <FrameLayout 
        android:id="@+id/balloon_inner_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <ImageView 
            android:id="@+id/balloon_item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"/>
         
    </FrameLayout>
    
</LinearLayout>
