<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_inside"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/timeline_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!--
    <ImageView
        android:id="@+id/timeline_scrollbar"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:contentDescription="@string/hello"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:src="@drawable/bluebox" />
    -->

</RelativeLayout>