<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <net.blmarket.timeline.TimelineView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#fff"
        />
</ScrollView>